body {
    .sup {
        font-size: 60%;
        vertical-align: super;
        margin: 5px;
    }
    .container {
        position: relative;
    }

    .material-icons {
        width: 1em;
    }

    a {
        cursor: pointer;
    }

    .mu-table {

        th,
        td {
            text-align: center;
            text-overflow: unset;
        }

        th.is-sortable {
            padding-left: 0;
        }
    }

    .mu-item-wrapper.router-link-active>.mu-item {
        color: #2196f3;

        .mu-icon {
            color: #2196f3;
        }
    }

	.mu-dialog-fullscreen .mu-dialog-body {
		padding: 12px 24px 20px;
    }
    
    .mu-dialog-body {
		padding: 12px 24px 20px;
    }
    
    .mu-table th {
        padding: 12px;
    }

    .mu-table td {
        padding: 3px 12px;
    }

    :focus {
        outline: none;
    }

    .scrollY {
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: .3rem;
        }

        &::-webkit-scrollbar-thumb {
            width: 0;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 1rem
        }
    }

    .mu-icon-fix {
        position: relative;
        top: 6px;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .nowrap {
        display: inline-block;
        white-space: nowrap;
    }

    .break {
        word-break: break-all;
    }

    .tac {
        text-align: center !important;
    }

    .tar {
        text-align: right !important;
    }

    .big {
        font-size: larger !important;
    }

    .small {
        font-size: smaller !important;
    }

    .btn {
        cursor: pointer;
    }

    .h1 {
        font-size: 2em;
        font-weight: bold;
    }

    // .hide {
    //     opacity: 0;
    //     pointer-events: none;
    // }

    // .show {
    //     opacity: 1;
    //     pointer-events: auto;
    // }

    .red {
        color: #f44336;
    }

    .pink {
        color: #e91e63;
    }

    .purple {
        color: #9c27b0;
    }

    .deepPurple {
        color: #673ab7;
    }

    .indigo {
        color: #3f51b5;
    }

    .blue {
        color: #2196f3;
    }

    .lightBlue {
        color: #03a9f4;
    }

    .cyan {
        color: #00bcd4;
    }

    .teal {
        color: #009688;
    }

    .green {
        color: #4caf50;
    }

    .lightGreen {
        color: #8bc34a;
    }

    .lime {
        color: #cddc39;
    }

    .yellow {
        color: #ffeb3b;
    }

    .amber {
        color: #ffc107;
    }

    .orange {
        color: #ff9800;
    }

    .deepOrange {
        color: #ff5722;
    }

    .brown {
        color: #795548;
    }

    .blueGrey {
        color: #607d8b;
    }

    .grey {
        color: #9e9e9e;
    }
}
