<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>  
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css"> -->
  </head>
  <body>
	<div id="root"></div>
	<!-- <script type="text/javascript" src="/js/vendor.js"></script> -->
  <script type="text/javascript" src="/js/manifest.js?cd2a6be5bd9631739b1c"></script><script type="text/javascript" src="/js/vendor.js?cd2a6be5bd9631739b1c"></script><script type="text/javascript" src="/js/background.js?cd2a6be5bd9631739b1c"></script></body>
</html>
