<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魂签</title>  
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css"> -->
  <link href="/css/options.7f4897183ee9ae90d34be3ca4cb9f6db.css?8487f67bffe9e6323d13" rel="stylesheet"></head>
  <body>
	<div id="root"></div>
	<!-- <script type="text/javascript" src="/js/vendor.js"></script> -->
  <script type="text/javascript" src="/js/manifest.js?8487f67bffe9e6323d13"></script><script type="text/javascript" src="/js/vendor.js?8487f67bffe9e6323d13"></script><script type="text/javascript" src="/js/options.js?8487f67bffe9e6323d13"></script></body>
</html>
